In [52]:
pip install requests beautifulsoup4

Requirement already satisfied: requests in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (2.32.3)
Requirement already satisfied: beautifulsoup4 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (4.12.3)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (from requests) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (from requests) (2.2.2)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (from requests) (2024.7.4)
Requirement already satisfied: soupsieve>1.2 in c:\users\im\appdata\local\programs\python\python312\lib\site-packages (from beautifulsoup4) (2.5)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [53]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [54]:
url = "https://en.wikipedia.org/wiki/List_of_largest_companies_in_the_United_States_by_revenue"

In [55]:
page = requests.get(url)

In [56]:
page

In [57]:
# print(page.text)

In [58]:
soup = BeautifulSoup(page.text,'html')
#print(soup)

In [59]:
# print(soup.prettify())

In [93]:
table1 = soup.find_all('table')[1]
table1

<table class="wikitable sortable">
<tbody><tr>
<th>Rank
</th>
<th>Name
</th>
<th>Industry
</th>
<th>Revenue <br/>(USD billions)
</th>
<th>Employees
</th>
<th>Headquarters
</th></tr>
<tr>
<td>1
</td>
<td><a href="/wiki/Cargill" title="Cargill">Cargill</a>
</td>
<td>Food industry
</td>
<td style="text-align:center;">177
</td>
<td style="text-align:center;">160,000
</td>
<td><a href="/wiki/Minnetonka,_Minnesota" title="Minnetonka, Minnesota">Minnetonka, Minnesota</a>
</td></tr>
<tr>
<td>2
</td>
<td><a class="mw-redirect" href="/wiki/Koch_Industries" title="Koch Industries">Koch Industries</a>
</td>
<td>Conglomerate
</td>
<td style="text-align:center;">125
</td>
<td style="text-align:center;">120,000
</td>
<td><a href="/wiki/Wichita,_Kansas" title="Wichita, Kansas">Wichita, Kansas</a>
</td></tr>
<tr>
<td>3
</td>
<td><a class="mw-redirect" href="/wiki/Publix_Super_Markets" title="Publix Super Markets">Publix Super Markets</a>
</td>
<td>Retail
</td>
<td style="text-align:center;">54.5
</td>
<td style="text-align:center;">250,000
</td>
<td>Lakeland, Florida
</td></tr>
<tr>
<td>4
</td>
<td><a class="mw-redirect" href="/wiki/Mars,_Incorporated" title="Mars, Incorporated">Mars, Incorporated</a>
</td>
<td>Food industry
</td>
<td style="text-align:center;">47
</td>
<td style="text-align:center;">140,000
</td>
<td><a href="/wiki/McLean,_Virginia" title="McLean, Virginia">McLean, Virginia</a>
</td></tr>
<tr>
<td>5
</td>
<td><a href="/wiki/H-E-B" title="H-E-B">H-E-B</a>
</td>
<td>Retail
</td>
<td style="text-align:center;">43.6
</td>
<td style="text-align:center;">145,000
</td>
<td><a class="mw-redirect" href="/wiki/San_Antonio,_Texas" title="San Antonio, Texas">San Antonio, Texas</a>
</td></tr>
<tr>
<td>6
</td>
<td><a href="/wiki/Reyes_Holdings" title="Reyes Holdings">Reyes Holdings</a>
</td>
<td><a href="/wiki/Wholesaling" title="Wholesaling">Wholesaling</a>
</td>
<td style="text-align:center;">40
</td>
<td style="text-align:center;">36,000
</td>
<td><a href="/wiki/Rosemont,_Illinois" title="Rosemont, Illinois">Rosemont, Illinois</a>
</td></tr>
<tr>
<td>7
</td>
<td><a href="/wiki/Enterprise_Holdings" title="Enterprise Holdings">Enterprise Holdings</a>
</td>
<td><a href="/wiki/Car_rental" title="Car rental">Car rental</a>
</td>
<td style="text-align:center;">35
</td>
<td style="text-align:center;">90,000
</td>
<td><a href="/wiki/Clayton,_Missouri" title="Clayton, Missouri">Clayton, Missouri</a>
</td></tr>
<tr>
<td>8
</td>
<td><a href="/wiki/C%26S_Wholesale_Grocers" title="C&amp;S Wholesale Grocers">C&amp;S Wholesale Grocers</a>
</td>
<td>Wholesaling
</td>
<td style="text-align:center;">34.7
</td>
<td style="text-align:center;">15,000
</td>
<td><a href="/wiki/Keene,_New_Hampshire" title="Keene, New Hampshire">Keene, New Hampshire</a>
</td></tr>
<tr>
<td>9
</td>
<td><a href="/wiki/Love%27s" title="Love's">Love's</a>
</td>
<td>Petroleum industry and Retail
</td>
<td style="text-align:center;">26.5
</td>
<td style="text-align:center;">40,000
</td>
<td><a class="mw-redirect" href="/wiki/Oklahoma_City,_Oklahoma" title="Oklahoma City, Oklahoma">Oklahoma City, Oklahoma</a>
</td></tr>
<tr>
<td>10
</td>
<td><a href="/wiki/Southern_Glazer%27s_Wine_and_Spirits" title="Southern Glazer's Wine and Spirits">Southern Glazer's Wine and Spirits</a>
</td>
<td>Food industry
</td>
<td style="text-align:center;">26.0
</td>
<td style="text-align:center;">24,000
</td>
<td><a href="/wiki/Miramar,_Florida" title="Miramar, Florida">Miramar, Florida</a>
</td></tr></tbody></table>

In [110]:
table1.find_all('th')

[<th>Rank
 </th>,
 <th>Name
 </th>,
 <th>Industry
 </th>,
 <th>Revenue <br/>(USD billions)
 </th>,
 <th>Employees
 </th>,
 <th>Headquarters
 </th>]

In [82]:
# , class_ ='wikitable sortable jquery-tablesorter'

In [95]:
columns = table1.find_all('th')
columns

[<th>Rank
 </th>,
 <th>Name
 </th>,
 <th>Industry
 </th>,
 <th>Revenue <br/>(USD billions)
 </th>,
 <th>Employees
 </th>,
 <th>Headquarters
 </th>]

In [96]:
columns_title = [title.text.strip() for title in columns]

In [97]:
df = pd.DataFrame(columns = columns_title)
df

Empty DataFrame
Columns: [Rank, Name, Industry, Revenue (USD billions), Employees, Headquarters]
Index: []

In [98]:
columns_data = table1.find_all("tr")
#columns_data

In [99]:
#columns_data[1:]

In [100]:
for row in columns_data[1:]:
    row_data = row.find_all("td")
    ind_row_data = [i.text.strip() for i in row_data]
    length = len(df)
    df.loc[length] = ind_row_data

In [101]:
df

,Rank,Name,Industry,Revenue (USD billions),Employees,Headquarters
0,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
1,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
2,3,Publix Super Markets,Retail,54.5,"250,000","Lakeland, Florida"
3,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
4,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
5,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
6,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
7,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
8,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
9,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"

In [104]:
df.to_csv("Table_1.csv", index=False)

In [106]:
table2 = soup.find_all('table')[2]
table2

<table class="wikitable sortable">
<caption>
</caption>
<tbody><tr>
<th>Rank
</th>
<th>Name
</th>
<th>Industry
</th>
<th>Profits<br/>(USD millions)
</th></tr>
<tr>
<td>1
</td>
<td><a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a>
</td>
<td>Electronics
</td>
<td style="text-align:center;">96,995
</td></tr>
<tr>
<td>2
</td>
<td><a href="/wiki/Berkshire_Hathaway" title="Berkshire Hathaway">Berkshire Hathaway</a>
</td>
<td>Conglomerate
</td>
<td style="text-align:center;">96,223
</td></tr>
<tr>
<td>3
</td>
<td><a href="/wiki/Alphabet_Inc." title="Alphabet Inc.">Alphabet</a>
</td>
<td>Technology
</td>
<td style="text-align:center;">73,795
</td></tr>
<tr>
<td>4
</td>
<td><a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>
</td>
<td>Technology
</td>
<td style="text-align:center;">72,361
</td></tr>
<tr>
<td>5
</td>
<td><a href="/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a>
</td>
<td>Financials
</td>
<td style="text-align:center;">49,552
</td></tr>
<tr>
<td>6
</td>
<td><a href="/wiki/Meta_Platforms" title="Meta Platforms">Meta Platforms</a>
</td>
<td>Technology
</td>
<td style="text-align:center;">39,098
</td></tr>
<tr>
<td>7
</td>
<td><a href="/wiki/ExxonMobil" title="ExxonMobil">ExxonMobil</a>
</td>
<td>Petroleum industry
</td>
<td style="text-align:center;">36,010
</td></tr>
<tr>
<td>8
</td>
<td><a href="/wiki/Johnson_%26_Johnson" title="Johnson &amp; Johnson">Johnson &amp; Johnson</a>
</td>
<td>Pharmaceutical industry
</td>
<td style="text-align:center;">35,153
</td></tr>
<tr>
<td>9
</td>
<td><a href="/wiki/Amazon_(company)" title="Amazon (company)">Amazon</a>
</td>
<td>Retail/Technology
</td>
<td style="text-align:center;">30,425
</td></tr>
<tr>
<td>10
</td>
<td><a href="/wiki/Nvidia" title="Nvidia">Nvidia</a>
</td>
<td>Technology
</td>
<td style="text-align:center;">29,760
</td></tr></tbody></table>

In [113]:
table2.find_all('th')

[<th>Rank
 </th>,
 <th>Name
 </th>,
 <th>Industry
 </th>,
 <th>Profits<br/>(USD millions)
 </th>]

In [111]:
columns2 = table2.find_all('th')
columns2

[<th>Rank
 </th>,
 <th>Name
 </th>,
 <th>Industry
 </th>,
 <th>Profits<br/>(USD millions)
 </th>]

In [112]:
columns2_title = [title.text.strip() for title in columns2]
columns2_title

['Rank', 'Name', 'Industry', 'Profits(USD millions)']

In [130]:
df2 = pd.DataFrame(columns = columns2_title)
df2

Empty DataFrame
Columns: [Rank, Name, Industry, Profits(USD millions)]
Index: []

In [131]:
columns_data2 = table2.find_all("tr")
columns_data2

[<tr>
 <th>Rank
 </th>
 <th>Name
 </th>
 <th>Industry
 </th>
 <th>Profits<br/>(USD millions)
 </th></tr>,
 <tr>
 <td>1
 </td>
 <td><a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a>
 </td>
 <td>Electronics
 </td>
 <td style="text-align:center;">96,995
 </td></tr>,
 <tr>
 <td>2
 </td>
 <td><a href="/wiki/Berkshire_Hathaway" title="Berkshire Hathaway">Berkshire Hathaway</a>
 </td>
 <td>Conglomerate
 </td>
 <td style="text-align:center;">96,223
 </td></tr>,
 <tr>
 <td>3
 </td>
 <td><a href="/wiki/Alphabet_Inc." title="Alphabet Inc.">Alphabet</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">73,795
 </td></tr>,
 <tr>
 <td>4
 </td>
 <td><a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">72,361
 </td></tr>,
 <tr>
 <td>5
 </td>
 <td><a href="/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a>
 </td>
 <td>Financials
 </td>
 <td style="text-align:center;">49,552
 </td></tr>,
 <tr>
 <td>6
 </td>
 <td><a href="/wiki/Meta_Platforms" title="Meta Platforms">Meta Platforms</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">39,098
 </td></tr>,
 <tr>
 <td>7
 </td>
 <td><a href="/wiki/ExxonMobil" title="ExxonMobil">ExxonMobil</a>
 </td>
 <td>Petroleum industry
 </td>
 <td style="text-align:center;">36,010
 </td></tr>,
 <tr>
 <td>8
 </td>
 <td><a href="/wiki/Johnson_%26_Johnson" title="Johnson &amp; Johnson">Johnson &amp; Johnson</a>
 </td>
 <td>Pharmaceutical industry
 </td>
 <td style="text-align:center;">35,153
 </td></tr>,
 <tr>
 <td>9
 </td>
 <td><a href="/wiki/Amazon_(company)" title="Amazon (company)">Amazon</a>
 </td>
 <td>Retail/Technology
 </td>
 <td style="text-align:center;">30,425
 </td></tr>,
 <tr>
 <td>10
 </td>
 <td><a href="/wiki/Nvidia" title="Nvidia">Nvidia</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">29,760
 </td></tr>]

In [132]:
columns_data2[1:]

[<tr>
 <td>1
 </td>
 <td><a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a>
 </td>
 <td>Electronics
 </td>
 <td style="text-align:center;">96,995
 </td></tr>,
 <tr>
 <td>2
 </td>
 <td><a href="/wiki/Berkshire_Hathaway" title="Berkshire Hathaway">Berkshire Hathaway</a>
 </td>
 <td>Conglomerate
 </td>
 <td style="text-align:center;">96,223
 </td></tr>,
 <tr>
 <td>3
 </td>
 <td><a href="/wiki/Alphabet_Inc." title="Alphabet Inc.">Alphabet</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">73,795
 </td></tr>,
 <tr>
 <td>4
 </td>
 <td><a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">72,361
 </td></tr>,
 <tr>
 <td>5
 </td>
 <td><a href="/wiki/JPMorgan_Chase" title="JPMorgan Chase">JPMorgan Chase</a>
 </td>
 <td>Financials
 </td>
 <td style="text-align:center;">49,552
 </td></tr>,
 <tr>
 <td>6
 </td>
 <td><a href="/wiki/Meta_Platforms" title="Meta Platforms">Meta Platforms</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">39,098
 </td></tr>,
 <tr>
 <td>7
 </td>
 <td><a href="/wiki/ExxonMobil" title="ExxonMobil">ExxonMobil</a>
 </td>
 <td>Petroleum industry
 </td>
 <td style="text-align:center;">36,010
 </td></tr>,
 <tr>
 <td>8
 </td>
 <td><a href="/wiki/Johnson_%26_Johnson" title="Johnson &amp; Johnson">Johnson &amp; Johnson</a>
 </td>
 <td>Pharmaceutical industry
 </td>
 <td style="text-align:center;">35,153
 </td></tr>,
 <tr>
 <td>9
 </td>
 <td><a href="/wiki/Amazon_(company)" title="Amazon (company)">Amazon</a>
 </td>
 <td>Retail/Technology
 </td>
 <td style="text-align:center;">30,425
 </td></tr>,
 <tr>
 <td>10
 </td>
 <td><a href="/wiki/Nvidia" title="Nvidia">Nvidia</a>
 </td>
 <td>Technology
 </td>
 <td style="text-align:center;">29,760
 </td></tr>]

In [133]:
for rows in columns_data2[1:]:
    row_data2 = rows.find_all("td")
    ind_row_data2 = [data.text.strip() for data in row_data2]
    length = len(df2)
    df2.loc[length] = ind_row_data2

In [134]:
df

,0,1,2,3,4,5
0,Rank,Name,Industry,Revenue(USD billions),Employees,Headquarters
1,1,Cargill,Food industry,177,"160,000","Minnetonka, Minnesota"
2,2,Koch Industries,Conglomerate,125,"120,000","Wichita, Kansas"
3,3,Publix Super Markets,Retail,54.5,"250,000","Lakeland, Florida"
4,4,"Mars, Incorporated",Food industry,47,"140,000","McLean, Virginia"
5,5,H-E-B,Retail,43.6,"145,000","San Antonio, Texas"
6,6,Reyes Holdings,Wholesaling,40,"36,000","Rosemont, Illinois"
7,7,Enterprise Holdings,Car rental,35,"90,000","Clayton, Missouri"
8,8,C&S Wholesale Grocers,Wholesaling,34.7,"15,000","Keene, New Hampshire"
9,9,Love's,Petroleum industry and Retail,26.5,"40,000","Oklahoma City, Oklahoma"
10,10,Southern Glazer's Wine and Spirits,Food industry,26.0,"24,000","Miramar, Florida"

In [135]:
df2.to_csv("Table_2.csv", index=False)